<?php
/**
 * @var $url string
 * @var $user \app\models\user
 * @var $datetime string
 */
?>
Вы були зарегистрированы
Ваш пароль для входа в личный кабинет: <?= $user->getField('password') ?>
Вам необходимо активировать свой аккаунт по ссылке: <?= $url ?>. только после этого вы смоете войти в кабинет и получить свои билеты.
